(['F:\\trans\\mock\\customerLmtQry.py'],
 ['F:\\trans', 'F:\\trans\\mock'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('customerLmtQry', 'F:\\trans\\mock\\customerLmtQry.py', 'PYSOURCE')],
 [('pkg_resources',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'f:\\softinstall\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\softinstall\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'f:\\softinstall\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'f:\\softinstall\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'f:\\softinstall\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\softinstall\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\softinstall\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\softinstall\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\softinstall\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('__main__',
   'F:\\softinstall\\Python37\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\softinstall\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\softinstall\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\softinstall\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\softinstall\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\softinstall\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\softinstall\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'f:\\softinstall\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\softinstall\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\softinstall\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\softinstall\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\softinstall\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\softinstall\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'f:\\softinstall\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\softinstall\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'f:\\softinstall\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'f:\\softinstall\\python37\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'f:\\softinstall\\python37\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'f:\\softinstall\\python37\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'f:\\softinstall\\python37\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'f:\\softinstall\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'f:\\softinstall\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'f:\\softinstall\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'f:\\softinstall\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'f:\\softinstall\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'f:\\softinstall\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'f:\\softinstall\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'f:\\softinstall\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'f:\\softinstall\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'f:\\softinstall\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'f:\\softinstall\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'f:\\softinstall\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'f:\\softinstall\\python37\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'f:\\softinstall\\python37\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'f:\\softinstall\\python37\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'f:\\softinstall\\python37\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'f:\\softinstall\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\softinstall\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\softinstall\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\softinstall\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\softinstall\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'f:\\softinstall\\python37\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'f:\\softinstall\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'f:\\softinstall\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\softinstall\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\softinstall\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'f:\\softinstall\\python37\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\softinstall\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'f:\\softinstall\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'f:\\softinstall\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'f:\\softinstall\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\softinstall\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\softinstall\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'f:\\softinstall\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'f:\\softinstall\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\softinstall\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\softinstall\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\softinstall\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'f:\\softinstall\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'f:\\softinstall\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'f:\\softinstall\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'f:\\softinstall\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'f:\\softinstall\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'f:\\softinstall\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'f:\\softinstall\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'f:\\softinstall\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'f:\\softinstall\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'f:\\softinstall\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'f:\\softinstall\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'f:\\softinstall\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'f:\\softinstall\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'f:\\softinstall\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'f:\\softinstall\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'f:\\softinstall\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'f:\\softinstall\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi.cparser',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'f:\\softinstall\\python37\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'f:\\softinstall\\python37\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'f:\\softinstall\\python37\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'f:\\softinstall\\python37\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util',
   'f:\\softinstall\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'f:\\softinstall\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'f:\\softinstall\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'f:\\softinstall\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'f:\\softinstall\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'f:\\softinstall\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'f:\\softinstall\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'f:\\softinstall\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'f:\\softinstall\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\softinstall\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'f:\\softinstall\\python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'f:\\softinstall\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\softinstall\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\softinstall\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\softinstall\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'f:\\softinstall\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'f:\\softinstall\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\softinstall\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\softinstall\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\softinstall\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\softinstall\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\softinstall\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\softinstall\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\softinstall\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\softinstall\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\softinstall\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\softinstall\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\softinstall\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\softinstall\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\softinstall\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\softinstall\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\softinstall\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\softinstall\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\softinstall\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\softinstall\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\softinstall\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\softinstall\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'f:\\softinstall\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\softinstall\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\softinstall\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\softinstall\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\softinstall\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\softinstall\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'f:\\softinstall\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'f:\\softinstall\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\softinstall\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\softinstall\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\softinstall\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'f:\\softinstall\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'f:\\softinstall\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\softinstall\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'f:\\softinstall\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'f:\\softinstall\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'f:\\softinstall\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'f:\\softinstall\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'f:\\softinstall\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'f:\\softinstall\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\softinstall\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\softinstall\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\softinstall\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\softinstall\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'f:\\softinstall\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\softinstall\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\softinstall\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\softinstall\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\softinstall\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'f:\\softinstall\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\softinstall\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\softinstall\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\softinstall\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\softinstall\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'f:\\softinstall\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\softinstall\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\softinstall\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\softinstall\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\softinstall\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\softinstall\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\softinstall\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\softinstall\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\softinstall\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\softinstall\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\softinstall\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\softinstall\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\softinstall\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'f:\\softinstall\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'f:\\softinstall\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\softinstall\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'f:\\softinstall\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'f:\\softinstall\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\softinstall\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\softinstall\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\softinstall\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\softinstall\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\softinstall\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\softinstall\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\softinstall\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\softinstall\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\softinstall\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\softinstall\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\softinstall\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\softinstall\\python37\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\softinstall\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'f:\\softinstall\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'f:\\softinstall\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'f:\\softinstall\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'f:\\softinstall\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\softinstall\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'f:\\softinstall\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'f:\\softinstall\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\softinstall\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\softinstall\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\softinstall\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\softinstall\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'f:\\softinstall\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'f:\\softinstall\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'f:\\softinstall\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\softinstall\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'f:\\softinstall\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'f:\\softinstall\\python37\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'f:\\softinstall\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'f:\\softinstall\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'f:\\softinstall\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\softinstall\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\softinstall\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\softinstall\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\softinstall\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\softinstall\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'f:\\softinstall\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\softinstall\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\softinstall\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\softinstall\\python37\\lib\\os.py', 'PYMODULE'),
  ('asyncio',
   'f:\\softinstall\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\softinstall\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'f:\\softinstall\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\softinstall\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\softinstall\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\softinstall\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\softinstall\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\softinstall\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\softinstall\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\softinstall\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\softinstall\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\softinstall\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'f:\\softinstall\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'f:\\softinstall\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\softinstall\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\softinstall\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\softinstall\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\softinstall\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\softinstall\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\softinstall\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\softinstall\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\softinstall\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\softinstall\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\softinstall\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\softinstall\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('flask',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('werkzeug.http',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('itsdangerous',
   'f:\\softinstall\\python37\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('flask.signals',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.globals',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.helpers',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('click.testing',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\softinstall\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click.types',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('flask.wrappers',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'f:\\softinstall\\python37\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('jinja2',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'f:\\softinstall\\python37\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'f:\\softinstall\\python37\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'f:\\softinstall\\python37\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'f:\\softinstall\\python37\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'f:\\softinstall\\python37\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'f:\\softinstall\\python37\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE')],
 [('python37.dll', 'f:\\softinstall\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\softinstall\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_ctypes', 'f:\\softinstall\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_distutils_findvs',
   'f:\\softinstall\\python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_queue', 'f:\\softinstall\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'f:\\softinstall\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars',
   'f:\\softinstall\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'f:\\softinstall\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'f:\\softinstall\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\softinstall\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'f:\\softinstall\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'f:\\softinstall\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\softinstall\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\softinstall\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\softinstall\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\softinstall\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\softinstall\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'f:\\softinstall\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'f:\\softinstall\\python37\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'f:\\softinstall\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'f:\\softinstall\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\trans\\mock\\build\\customerLmtQry\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\softinstall\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'f:\\softinstall\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'f:\\softinstall\\python37\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'f:\\softinstall\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'f:\\softinstall\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'f:\\softinstall\\python37\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA')],
 [])
